# translator

./: .gitignore  README.md
src/translator-starter/: pom.xml
src/translator-starter/translator-annotation/: pom.xml
src/translator-starter/translator-annotation/src/main/java/cn/org/byc/translator/annotation/: TranslatorField.java  TranslatorNested.java  TranslatorReturn.java
src/translator-starter/translator-aspect/: pom.xml
src/translator-starter/translator-aspect/src/main/java/cn/org/byc/translator/aspect/: TranslatorAspect.java
src/translator-starter/translator-aspect/src/main/java/cn/org/byc/translator/config/: RedisCacheSupportConfig.java  TranslatorAspectAutoConfigWithCaffeineCache.java  TranslatorAspectAutoConfigWithRedisCache.java  TranslatorAspectProperties.java
src/translator-starter/translator-aspect/src/main/java/cn/org/byc/translator/util/: TranslatorHelper.java
